<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>733130961792-hqhu4bieul97trn8k58ejab9sf5mm74j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.733130961792-hqhu4bieul97trn8k58ejab9sf5mm74j</string>
	<key>API_KEY</key>
	<string>AIzaSyDXnQAaJYVMnvoaNQK0abQkqeoVFDYwop4</string>
	<key>GCM_SENDER_ID</key>
	<string>733130961792</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.furia7.allergan.eventos</string>
	<key>PROJECT_ID</key>
	<string>allergan-eventos</string>
	<key>STORAGE_BUCKET</key>
	<string>allergan-eventos.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:733130961792:ios:838540584ee3a7bc</string>
	<key>DATABASE_URL</key>
	<string>https://allergan-eventos.firebaseio.com</string>
</dict>
</plist>